{
  "compilerOptions": {
    "target": "ES2019",
    "module": "None",
    "lib": ["ES2019"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./apps-script",
    "outDir": "./build",
    "types": ["google-apps-script"],
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  },
  "include": ["apps-script/**/*"],
  "exclude": ["node_modules", "helper/**/*", "build"]
} 